.EQ
delim $$
.EN
.ds FAM TNR
.TL
Flex Sensor
.AU
Ιωάννης Στεφανίδης
ΑΕΜ: 9587
.AI
ΑΠΘ

.NH
Αισθητήρας
.PP
Ο flex sensor είναι απλά μια αντίσταση που όσο περισσότερο τον λυγίσουμε τόσο
μεγαλύτερη τιμή αντίστασης παίρνουμε. Έχει δηλαδή την ίδια λειτουργία με ένα
ποτενσιόμετρο.

.PSPIC -C ./image_pinout.eps 2.5

.NH
Κυκλώματα
.SH 2
1\*{ο\*} Κύκλωμα

.PS
  copy "/home/john/Documents/circuitslib-pic/circuitslib.pic"

  textpad=0.2
  box "\fBArduino\fR" width 1
  p(,,,A0)
  wire(r,0.5)
  B: p()
  r(u,$R sub c$,d)
  ground(u)
  move to B
  wire(r)
  textpad=0.4
  r(d,Flex Sensor)
  p(,,5V)

.PE
.SH 2
2\*{ο\*} Κύκλωμα
.R
.PS
  copy "/home/john/Documents/circuitslib-pic/circuitslib.pic"

  textpad=0.2 ground(d)
  wire(u)
  C:
  wire(l,0.5)
  r(u,1K)
  LEDS:
  wire(l); wire(u); circle "G" radius 0.1; wire(u); p(D10)
  move to LEDS
  wire(r); wire(u); circle "R" radius 0.1; wire(u); p(D11)
  move to C
  r(u,220Ω,0.05)
  circle "Buzzer"
  wire(u)
  p(D12)
  move to C
  wire(r,0.5)
  r(u,$R sub c$)
  p(,A0)
  textpad=.4
  r(u,Flex Sensor,d)
  p(5V)

.PE
.NH
Επιλογή αντίστασης
.PP
Όπως φαίνεται στο 1\*{o\*} κύκλωμα πρέπει να χρησιμοποιήσουμε μια αντίσταση $R
sub c$ η οποία όμως θα είναι σταθερή. Εφόσον η Rf παίρνει τιμές από 30Κ έως
100Κ (οι τιμές αυτές βγήκαν από το πολύμετρό μου). Μέσω του τύπου διαιρέτη
τάσης:
.EQ
define Rc `R sub c`
V sub A0 = Vin ({R sub c} over {R sub f + Rc})
.EN
μπορούμε να υπολογίσουμε για ποια τιμή της $Rc$ θα έχουμε μεγαλύτερη ευαισθησία
(δηλαδή το $V sub A0$ να μπορεί να πάρει περισσότερες τιμές).  Επίσης ανάλογα
την εφαρμογή που θέλουμε να χρησιμοποιήσουμε τον flex sensor αν δηλαδή θα τον
λυγίζουμε πολύ ή λίγο, η καλύτερη αντίσταση $Rc$ είναι διαφορετική.
.G1
copy "./graph1.grap"
.G2
.ce
$Rc$ Value

Παρόλο που βρήκαμε ότι για μια εφαρμογή που θα λυγίζαμε τον αισθητήρα στο 50% η
καλύτερη αντίσταση είναι 36Κ και αντίστοιχα για 100% 51Κ, εγώ θα χρησιμοποιήσω
μια αντίσταση 10Κ με την οποία στο Arduio παίρνω τιμές από 85 έως 245.

.NH
Κώδικας
.SH 2
Για 1\*{ο\*} Κύκλωμα
.PP
Παρακάτω φαίνεται ένας απλός κώδικας για να δούμε την αλλαγή στην τιμή τάσης
στο pin Α0.

.bp
.SH 2
Για 2\*{ο\*} Κύκλωμα
.PP
Για το δεύτερο κύκλωμα θέλουμε όταν ο αισθητήρας είναι καθόλου ή λίγο
λυγισμένος να ανάβει το πράσινο led. Αν τον λυγίσουμε παραπάνω (περίπου
90\*{ο\*}) να ανάψει το κόκκινο led και στην περίπτωση που τον λυγίσουμε
περισσότερο να χτυπήσει και το buzzer.
